{% extends 'Home/home.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Producto</title>
</head>
<body>
    <style>

        .container_Form{
            max-width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        
        h2 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
        }

        /* Formulario */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input, form select, form textarea, button[type="submit"] {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
        }

        form input:focus, form select:focus, form textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            font-weight: bold;
            cursor: pointer;
            padding: 12px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.02);
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            form input, form select, form textarea, button[type="submit"] {
                font-size: 0.9rem;
            }
        }
    </style>
    <div class="container">
        <div class="container_Form">
            <h2>Crear Productos</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Crear Producto</button>
                </form>
        </div>
    </div>
</body>
</html>
{% endblock %}
